--2025-02-20 10:49:23--  https://gist.githubusercontent.com/JeroenMerks/96e3039ba21f9efeed1c227bafeb0dc3/raw/c55e02570b38a8b8cc2223c176e9456f285a149e/story.txt
Resolving gist.githubusercontent.com (gist.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.109.133, ...
Connecting to gist.githubusercontent.com (gist.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26023 (25K) [text/plain]
Saving to: 'story.txt'

     0K .......... .......... .....                           100% 1.92M=0.01s

2025-02-20 10:49:23 (1.92 MB/s) - 'story.txt' saved [26023/26023]

